# microservice-model

./: .gitignore  pom.xml
microservice-consumer-movice/: pom.xml
microservice-consumer-movice-feign/: pom.xml
microservice-consumer-movice-feign-customizing/: pom.xml
microservice-consumer-movice-feign-customizing-without-hytrix/: pom.xml
microservice-consumer-movice-feign-customizing-without-hytrix/src/main/resources/: application.yml
microservice-consumer-movice-feign-customizing/src/main/java/com/yunjipin/config/feign/: FeignConfig.java
microservice-consumer-movice-feign-customizing/src/main/java/com/yunjipin/test/controller/: MovieFeignController.java
microservice-consumer-movice-feign-customizing/src/main/java/com/yunjipin/test/feign/: UserFeignClient.java
microservice-consumer-movice-feign-customizing/src/main/resources/: application.yml
microservice-consumer-movice-feign-with-hystrix/: pom.xml
microservice-consumer-movice-feign-with-hystrix-fallbackFactory/: pom.xml
microservice-consumer-movice-feign-with-hystrix-fallbackFactory/src/main/resources/: application.yml
microservice-consumer-movice-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movice-feign/src/main/resources/: application.yml
microservice-consumer-movice-hystrix-modul/: pom.xml
microservice-consumer-movice-hystrix-modul/src/main/resources/: application.yml
microservice-consumer-movice-ribbon/: pom.xml  pom.xml.bak
microservice-consumer-movice-ribbon-customizing/: pom.xml  pom.xml.bak  readme.txt
microservice-consumer-movice-ribbon-customizing/src/main/resources/: application.yml
microservice-consumer-movice-ribbon-without-eureka/: pom.xml
microservice-consumer-movice-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movice-ribbon/src/main/resources/: application.yml
microservice-consumer-movice/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-highAvailability/: pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-provider-user/: pom.xml
(+46 files in other folders)
